<?php

/** @var yii\web\View $this */

use yii\helpers\Html;

$this->title = 'О проекте';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <h3>Тестовое задание для INFOTECH</h3>

    <p>Необходимо сделать на фреймворке Yii2 + MySQL каталог книг. Книга может иметь несколько авторов.</p>
    <p></p>
    <p>1. Книга - название, год выпуска, описание, isbn, фото главной страницы.</p>
    <p>2. Авторы - ФИО.</p>
    <p></p>
    <p>Права на доступ:</p>
    <p>1. Гость - только просмотр + подписка на новые книги автора.</p>
    <p>2. Юзер - просмотр, добавление, редактирование, удаление.</p>
    <p></p>
    <p>Отчет - ТОП 10 авторов выпуствиших больше книг за какой-то год.</p>
    <p></p>
    <p>ПЛЮСОМ БУДЕТ</p>
    <p>Уведомление о поступлении книг из подписки должно отправляться на смс гостю.</p>
    <p></p>
    <p>https://smspilot.ru/</p>
    <p>там "Для тестирования можно использовать ключ эмулятор (реальной отправки SMS не происходит)."</p>

</div>
